<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.carteiraclientes2.MainActivity">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:menuCategory="alternative"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/novoprod"
        android:icon="@drawable/ic_add_circle_white_24dp"
        android:menuCategory="container"
        android:title="Novo Produto"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_sort_white_24dp"
        android:menuCategory="alternative"
        android:title="Ordenar"
        app:showAsAction="ifRoom">
        <menu>
            <item
            android:id="@+id/ordenarCateg"
            android:title="Categorias:"
            app:showAsAction="collapseActionView" />
            <item
                android:id="@+id/ordenarPorUnVendidas"
                android:title= "Unidades Vendidas:" />
            <item
                android:id="@+id/ordenarDataVenda"
                android:title="Data da Venda: \u2191"
                app:showAsAction="collapseActionView" />
        </menu>
    </item>
</menu>