<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vendasProdLayout"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Data:"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtData" />

        <TextView
            android:id="@+id/txtData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="00/00/0000"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblQtdProd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:text="Qtd de Produtos: "
            android:textSize="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/txtQuant"
            app:layout_constraintEnd_toStartOf="@+id/txtQuant"
            app:layout_constraintTop_toTopOf="@id/txtQuant"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtQuant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="00"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="Valor Bruto:"
            app:layout_constraintBottom_toBottomOf="@+id/txtValBruto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtValBruto" />

        <TextView
            android:id="@+id/txtValBruto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="R$000.00"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/txtData" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="Desconto:"
            app:layout_constraintBottom_toBottomOf="@id/txtDesconto"
            app:layout_constraintEnd_toStartOf="@+id/txtDesconto"
            app:layout_constraintTop_toTopOf="@id/txtDesconto" />

        <TextView
            android:id="@+id/txtDesconto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="15%"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtQuant"
            app:layout_constraintTop_toBottomOf="@id/txtQuant" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="Valor:"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/txtValDesconto"
            app:layout_constraintEnd_toStartOf="@id/txtValDesconto"
            app:layout_constraintTop_toTopOf="@id/txtValDesconto" />

        <TextView
            android:id="@+id/txtValDesconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$000.00"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtDesconto"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@id/txtDesconto" />

        <TextView
            android:id="@+id/TextView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Preço de Custo:"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/txtCusto"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@id/txtCusto" />

        <TextView
            android:id="@+id/txtCusto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:text="R$000.00"
            android:textColor="@color/corDinheiro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/TextView22"
            app:layout_constraintTop_toBottomOf="@+id/txtValDesconto" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>